#Install the required modules
`````````````````````````````
$ pip install xhtml2pdf

$ pip install django-widget-tweaks

$ pip install Django

$ pip install sqlparse

#Instrallation
```````````````
$ python manage.py makemigrations
$ python manage.py migrate
$ python manage.py runserver

#NGROK Set Up
``````````````
$ ngrok authtoken 1lBCI3Qgl3CjqFxKMoP7C5whA1o_N4X4HSv7bABVudHC4iK6

#Port Forword
```````````````````
$ ngrok http 8000 -host-header="localhost:8000"

Now,
    The Websit On Globle Network

For Admin Account
`````````````````` 
User-Greyhat127 
Password-127.0.0.1

For Doctor
````````````
1)user-sachin Passwd-sachin
2)user-pradeep Passwd-pradeep
